[00:15.24] I've been looking at you from across the room
[00:21.50] 'Bout time I've got my nerve
[00:28.26] Well, you might tell me, "Boy, hell no"
[00:34.78] But hell, it can't hurt
[00:46.28] 
[00:37.81] 'Cause I just wanna spin you around and 'round this dance floor
[00:43.09] Get you drunk on a love like mine
[00:46.36] Might wind up and steal a couple kisses
[00:49.42] Get your digits if I can find the right line
[00:52.53] But if you don't do feelings, then baby, if you willing
[00:55.52] I'ma do my best to change your mind
[00:58.78] 'Cause the way you stole my heart without a sound
[01:03.39] Girl, it oughta be a crime
[01:16.39] 
[01:12.10] Got a pretty good feeling I'm taking you home
[01:19.40] Gonna love you with all I got
[01:25.72] But before we slip out into the night
[01:32.43] I just want one more shot
[01:35.48] To take your hand and
[01:45.98] 
[01:37.36] Spin you around and 'round this dance floor
[01:40.75] Get you drunk on a love like mine
[01:43.81] Might wind up and steal a couple kisses
[01:47.09] Get your digits if I can find the right line
[01:50.12] But if you don't do feelings, then baby, if you willing
[01:53.19] I'ma do my best to change your mind
[01:56.45] 'Cause the way you stole my heart without a sound
[02:01.12] Girl, it oughta be a crime
[02:14.12] 
[02:08.92] I've fought in some bars
[02:10.72] Broken some hearts
[02:11.99] Ain't never done nothing this bad
[02:15.17] Yeah, with one look at me
[02:16.85] You became my disease
[02:18.55] They don't make no cure for that
[02:34.55] 
[02:23.51] And I just wanna spin you around and 'round this dance floor
[02:28.75] Get you drunk on a love like mine
[02:31.80] Might wind up and steal a couple kisses
[02:35.08] Get your digits if I can find the right line
[02:38.07] But if you don't do feelings, then baby, if you willing
[02:41.08] I'ma do my best to change your mind
[02:44.34] 'Cause the way you stole my heart
[02:47.29] Yeah, the way you stole my heart
[02:50.63] Yeah, the way you stole my heart without a sound
[02:55.36] Girl, it oughta be a crime
[03:08.36] 
[03:00.66] (Spin you 'round and 'round this dance floor)
[03:03.02] I just wanna spin you 'round tonight
[03:07.15] (Spin you 'round and 'round this dance floor)
[03:09.55] I just wanna spin you 'round tonight
[03:13.44] (Spin you 'round and 'round this dance floor)