[00:00.12] (Young swagg)
[00:04.43] What the fuck you talkin' bout (Hoe)
[00:06.91] And we gone spend
[00:08.63] And we gone spin again and again
[00:10.75] QC nigga, 1017
[00:12.81] (Hitkidd what do you mean?)
[00:26.31] 
[00:14.12] Bih we gone spin (Spin)
[00:16.12] If they don't die we gone spin again and again (Hoe, what?)
[00:19.75] Me and Duke bang the same thang, boy we like twins (Gang, Woah)
[00:22.62] Take a nigga bih have a nigga drunker than that gin (Foo, yeah)
[00:26.56] And I'm an independent baby, nigga I was born to win (Ho, ho)
[00:29.70] Jump out in the water, I'm a shark, you can see my fins (Ho)
[00:33.20] Don't step to me I ain't ya partna', nigga I ain't ya kin (Foo, ho)
[00:36.56] Try that gutta shit and them gutta babies I'ma send (Ho)
[00:40.18] He a fake nigga, I can see through him like a lens (Ho)
[01:07.68] 
[00:42.59] Trappin' and rappin', I was pistol packin' made it happen
[00:45.05] I had dem gutta babies in your attic (Ho)
[00:46.94] Nigga they gone bring me back the package (Ho)
[00:49.34] All of that ice (Ice, ice, ice, ice) know dat I gotta keep a pipe
[00:51.95] Boy on my mama nigga I ain't gone fight (Naw)
[00:53.55] Nigga try me I'ma take ya life (Boom)
[00:56.29] I lived in the trap, if it's my play
[00:57.74] I'll still call the cap (Fool)
[00:58.81] Nigga you broke as hell your pockets flat
[01:00.37] Finesser, I'm the greatest. that's a fact (Finesse)
[01:03.02] And I'm with the mob, (mob) I got Dukey riding in the back (Huh?)
[01:05.62] He tried to run, he hit him in the back, BOOM
[01:07.84] Now that nigga laying flat ho (Boom, boom, boom)
[01:09.67] I told them don't test me (Ho)
[01:10.87] Yeah it's the mayor preaching like the reverend (Ho)
[01:12.40] I want her first ain't never going second (Naw)
[01:13.99] And bih we gone spend if it's about that Fetty (Ho)
[01:16.82] And nigga you broke, yeah
[01:18.13] I spent a hundred at the dentist (Ice, ice, ice, ice)
[01:19.28] Pussy nigga ain't no competition (No)
[01:20.99] If that nigga start it, I'm gone finish (Ho)
[01:42.99] 
[01:22.90] Bih we gone spin, (Spin, woo)
[01:25.00] If they don't die we gone spin again and again (Ho, thraah, what?)
[01:28.16] Me and Duke bang the same thang, boy we like twins (Gang, on GD Woah)
[01:31.43] Take a nigga bih have a nigga drunker than a gin (Foo, yeah)
[01:34.97] And I'm an independent baby, nigga I was born to win (Ayy-ayy, ho, ho)
[01:38.32] Jump out in the water, I'm a shark, you can see my fins (Ho, splash)
[01:41.85] Don't step to me I ain't ya partna'
[01:43.26] Nigga I ain't ya kin (Yeah-yeah, foo, ho)
[01:45.28] Try that gutta shit and them gutta babies I'ma send (hoe)
[01:48.67] He a fake nigga, I can see through him like a lens (Ayy-ayy ho) uh
[02:21.67] 
[01:52.16] Me and Foogiano rep the same thang we Folks
[01:55.67] Playing with my bread nigga fuck around and get toast (Brrrt, brrrt)
[01:59.06] Bitch in a Honda 'bout to drop pounds in that hoe (Stuff that bitch)
[02:02.32] No hashtag but I'm straight poundin' ya hoe (Fuck that bitch)
[02:04.81] Wanna be mob, get plugged in
[02:06.46] Triple M mob we thuggin'
[02:08.24] She give me slob in your den
[02:10.09] Then she gon' say I'm her friend (Friend)
[02:11.66] I'm on your TV but I see 3D up in these lens (Woo)
[02:15.20] Pick up your freak-freak, hear a "Beep beep,"
[02:16.82] Duke outside again
[02:18.39] Za packs but the streets in a drought (Drought)
[02:20.13] Watch out for your shit tapped (Tapped)
[02:21.99] Fuck rap gotta get to the trap (Trap)
[02:23.76] Yap Yap leave your head in your lap (Baa)
[02:25.34] Taught my daughter that this world is cold
[02:27.28] Call of Duty how we gettin' the loads
[02:28.97] Jubliee got my time froze (What da fuck)
[02:30.66] Spin again leave your trap full of hoes
[02:50.16] 
[02:32.17] Spin, (Spin)
[02:33.17] If they don't die we gone spin again and again (Ho, Ayy-ayy, what?)
[02:36.65] Me and Duke bang the same thang, boy we like twins (Gang, GD, Woah)
[02:40.27] Take a nigga bih have a nigga drunker than a gin (Foo, Woo-hoo, yeah)
[02:43.52] And I'm an independent baby, nigga I was born to win (Woo-hoo, ho, ho)
[02:46.10] Jump out in the water, I'm a shark
[02:48.54] You can see my fins (Ho, gang, gang)
[02:50.46] Don't step to me I ain't ya partna'
[02:51.94] Nigga I ain't ya kin (Foo, woo, ho)
[02:53.68] Try that gutta shit and them gutta babies I'ma send (hoe ah hoo hoo)
[02:56.84] He a fake nigga, I can see through him like a lens (Gang, gang, gang)