[00:32.76] I'm everyone - I feel used
[00:38.47] I'm everyone - I need you
[00:43.39] I'm everyone - Hang your label on me
[00:51.98] I'm everyone - Paint it black and white and easy
[00:58.52] I want perfection - I'm real need
[01:05.22] I've seen attention - See through me
[01:12.08] I'm everyone - Sticks in me
[01:20.48] I'm everyone - Sticks with me
[01:29.20] Call on me - Spin spin sugar
[01:41.90] Crawl on me - Spin spin sugar
[01:43.86] Stinks on me - Spin spin sugar
[03:06.63] Twists for me - Spin spin sugar
[03:22.13] 
[03:08.56] I've seen attention - See through me
[03:09.42] I want perfection - I'm real need
[03:17.15] I'm everyone - Sticks in me
[03:22.85] I'm everyone - Sticks with me
[03:30.68] Call on me - Spin spin sugar
[03:37.37] Crawl on me - Spin spin sugar
[03:37.86] Stinks on me - Spin spin sugar
[03:58.97] Twists for me - Spin spin sugar