[00:26.77] Spin spin sugar
[00:28.63] Spin spin sugar
[00:30.38] Spin spin sugar
[00:32.21] Spin spin sugar
[00:34.14] Spin spin sugar
[00:41.64] 
[00:36.02] Spin spin sugar
[00:37.72] Spin spin sugar
[00:39.66] Spin spin sugar
[00:41.47] Spin spin sugar
[00:42.95] Spin spin sugar
[00:50.45] 
[01:37.92] Spin spin sugar
[01:39.78] Spin spin sugar
[01:41.63] Spin spin sugar
[01:43.40] Spin spin sugar
[01:45.04] Spin spin sugar
[01:52.54] 
[01:47.03] Spin spin sugar
[01:49.18] Spin spin sugar
[01:51.10] Spin spin sugar
[01:52.71] Spin spin sugar
[01:54.42] Spin spin sugar
[02:01.92] 
[01:55.92] Spin spin sugar
[01:58.02] Spin spin sugar
[01:59.50] Spin spin sugar
[02:03.39] Spin spin sugar
[02:05.26] Spin spin sugar
[02:12.76] 
[02:07.06] Spin spin sugar
[02:08.95] Spin spin sugar
[02:10.41] Spin spin sugar
[02:12.57] Spin spin sugar
[02:20.07] 
[03:16.62] I'm everyone, I feel used
[03:22.22] I'm everyone, I need you
[03:30.74] I want perfection, I'm real need
[03:37.94] I've seen attention, See through me
[03:55.44] 
[03:45.52] Call on me, Spin spin sugar
[03:53.06] Crawl on me, Spin spin sugar
[04:00.89] Stinks on me, Spin spin sugar
[04:08.43] Twists for me, Spin spin sugar
[04:23.43] 
[04:45.77] I'm everyone, hang your label on me
[04:52.86] I'm everyone, paint it black and white and easy
[05:00.49] I've seen attention, See through me
[05:07.93] I want perfection, I'm real need
[05:23.93] 
[05:15.07] Call on me, Spin spin sugar
[05:22.27] Crawl on me, Spin spin sugar
[05:29.86] Stinks on me, Spin spin sugar
[05:37.57] Twists for me, Spin spin sugar
[05:52.57] 
[06:15.30] Call on me, Spin spin sugar
[06:22.18] Crawl on me, Spin spin sugar
[06:29.54] Stinks on me, Spin spin sugar
[06:36.80] Twists for me, Spin spin sugar
[06:51.80] 
[06:40.97] Spin spin sugar
[06:42.85] Spin spin sugar
[06:44.33] Spin spin sugar
[06:46.31] Spin spin sugar
[06:48.25] Spin spin sugar
[06:55.75] 
[06:50.01] Spin spin sugar
[06:51.87] Spin spin sugar
[06:53.62] Spin spin sugar
[06:55.37] Spin spin sugar
[06:57.29] Spin spin sugar
[07:04.79] 
[06:59.19] Spin spin sugar
[07:01.17] Spin spin sugar
[07:03.00] Spin spin sugar
[07:04.44] Spin spin sugar
[07:06.31] Spin spin sugar
[07:08.12] Spin spin sugar
[07:10.09] Spin spin sugar
[07:17.59] 
[07:25.60] Spin spin sugar
[07:27.36] Spin spin sugar
[07:29.25] Spin spin sugar
[07:30.86] Spin spin sugar
[07:32.75] Spin spin sugar
[07:40.25] 
[07:34.68] Spin spin sugar
[07:36.13] Spin spin sugar
[07:38.02] Spin spin sugar
[07:40.14] Spin spin sugar
[07:42.08] Spin spin sugar
[07:49.58] 
[07:43.94] Spin spin sugar
[07:46.11] Spin spin sugar
[07:47.72] Spin spin sugar
[07:49.63] Spin spin sugar
[07:51.28] Spin spin sugar
[07:58.78] 
[07:53.37] Spin spin sugar
[07:55.26] Spin spin sugar
[07:56.99] Spin spin sugar
[07:58.84] Spin spin sugar
[08:00.58] Spin spin sugar
[08:08.08] 
[08:02.46] Spin spin sugar
[08:04.36] Spin spin sugar
[08:06.24] Spin spin sugar
[08:08.26] Spin spin sugar
[08:09.74] Spin spin sugar